SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/dUMQGA2dSOMstgWvvd6o7Tp9O2IaqHGz
PRIVATE_KEY = 0x31d6b1b17ba26bfaff925df1595bd42ce6385050546e7f3f801da5271c3132f7
ETHERSCAN_API_KEY = SJP249CIJKV8M1FGQVG9267WZ8I9KAUWH5
UPDATE_FRONT_END = true